MEGA_DB_SQLX_LOGGING = false
MEGA_DB_POSTGRESQL_URL="postgres://mega:mega@172.17.0.1:5432/mega"

KAFKA_BROKER="172.17.0.1:30092"
KAFKA_TOPIC="REPO_SYNC_STATUS"
KAFKA_GROUP_ID="default_group"

HOST_USER_NAME="rust"
HOST_IP="172.17.0.1"

MEGA_BASE_URL="http://172.17.0.1:8000"


RUST_LOG=debug


CRATES_PRO_IMPORT=0
CRATES_PRO_ANALYSIS=0
CRATES_PRO_PACKAGE=1
