
CLONE_CRATES_DIR="target/local_crates_file/"
TUGRAPH_IMPORT_FILES_PG= "target/tugraph_import_files_mq/"
NEW_CRATES_DIR="target/new_crates_file"

KAFKA_BROKER="172.17.0.1:30092"
KAFKA_IMPORT_TOPIC="REPO_SYNC_STATUS.dev.0102"
KAFKA_USER_IMPORT_TOPIC="USER_IMPORT"
KAFKA_ANALYSIS_TOPIC="ANALYSIS"
KAFKA_CONSUMER_GROUP_ID="instance-main-group"

POSTGRES_HOST_IP="172.17.0.1"
POSTGRES_HOST_PORT="30432"
POSTGRES_USER_NAME="mega"
POSTGRES_USER_PASSWORD="mega"
POSTGRES_CRATESPRO_DB="cratespro"

TUGRAPH_BOLT_URL="bolt://172.17.0.1:30687"
TUGRAPH_USER_NAME="admin"
TUGRAPH_USER_PASSWORD="73@TuGraph"
TUGRAPH_CRATESPRO_DB="cratespro"

MEGA_BASE_URL="http://172.17.0.1:32001"

TABLE_NAME="programs"
OPENAI_API_KEY=""

RUST_LOG=info

CRATES_PRO_IMPORT=1
CRATES_PRO_ANALYSIS=0
CRATES_PRO_PACKAGE=1
SHOULD_RESET_KAFKA_OFFSET=1
