MEGA_DB_SQLX_LOGGING = false
MEGA_DB_POSTGRESQL_URL="postgres://mega:mega@172.17.0.1:5432/mega"

KAFKA_BROKER="172.17.0.1:9092"
KAFKA_TOPIC="REPO_SYNC_STATUS.dev"
KAFKA_GROUP_ID="default_group"

HOST_USER_NAME="rust"
HOST_IP="172.17.0.1"

MEGA_BASE_URL="172.17.0.1:8000"


RUST_LOG=debug