MEGA_DB_SQLX_LOGGING=false 
MEGA_DB_POSTGRESQL_URL="postgres://mega:mega@172.17.0.1:30432/cratespro" 
KAFKA_BROKER="172.17.0.1:30092" 
KAFKA_TOPIC="REPO_SYNC_STATUS.dev.0902" 
KAFKA_TOPIC_NEW="REPO_SYNC_STATUS.dev.0802" 
KAFKA_GROUP_ID="default_group"